.groupCards {
    display: grid;
    grid-template-columns: 1fr, 2fr, 1fr;
    grid-gap: 10px;
    justify-content: center;
    margin: 3rem 0;
}

.cardProject {
    max-width: 180px;
    align-self: baseline;
    background-color: var(--secondary-background);
    border-radius: 15px 15px 0 0px;
}

.cardProject:hover {
    opacity: 0.89;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
}

div img {
    border-radius: 15px 15px 0 0px;
}

div p {
    font-size: 11.5pt;
}

.contentCard {
    padding: 5px;
    align-self: center;
    text-align: center;
    font-size: 11pt;
    font-weight: 700;
}

/*------------------------------*/

/* DESKTOP */
@media only screen and (min-width: 601px) {
    .groupCards {
        display: grid;    
        grid-template-columns: 1fr, 4fr, 1fr;
        justify-content: center;
        margin: 3rem 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 18px;
    }
}
